<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GallerySampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-Ac-SOi">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jpW-ix-erv">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-Dz-qnA">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hpg-Df-e6G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 가져오기"/>
                                <connections>
                                    <action selector="didTapGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ1-b8-tt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eW1-Dz-qnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Mk-kA-xlT"/>
                            <constraint firstItem="o1F-Ac-SOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9m-nY-HbU"/>
                            <constraint firstItem="o1F-Ac-SOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDm-TG-1mq"/>
                            <constraint firstItem="eW1-Dz-qnA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eET-Rb-SIA"/>
                            <constraint firstItem="eW1-Dz-qnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzx-kQ-UbU"/>
                            <constraint firstItem="o1F-Ac-SOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mbY-l2-Xrc"/>
                            <constraint firstItem="eW1-Dz-qnA" firstAttribute="top" secondItem="o1F-Ac-SOi" secondAttribute="bottom" id="uaa-W4-uN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o1F-Ac-SOi" id="EeW-zc-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
