<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_913QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-ex-7xK">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Mv-aTG">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W18-D9-YHZ">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-g7-oFC">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="plu-g7-oFC" secondAttribute="trailing" constant="20" id="5R3-Ii-HXt"/>
                                    <constraint firstItem="plu-g7-oFC" firstAttribute="top" secondItem="W18-D9-YHZ" secondAttribute="bottom" constant="20" id="7rr-eH-UNd"/>
                                    <constraint firstAttribute="bottom" secondItem="plu-g7-oFC" secondAttribute="bottom" constant="20" id="HS0-Nb-zud"/>
                                    <constraint firstItem="W18-D9-YHZ" firstAttribute="top" secondItem="2WE-Mv-aTG" secondAttribute="top" constant="20" id="MSj-ca-Rnj"/>
                                    <constraint firstItem="plu-g7-oFC" firstAttribute="leading" secondItem="2WE-Mv-aTG" secondAttribute="leading" constant="20" id="O2W-XV-r2H"/>
                                    <constraint firstItem="W18-D9-YHZ" firstAttribute="leading" secondItem="2WE-Mv-aTG" secondAttribute="leading" constant="20" id="Pz3-yI-NXg"/>
                                    <constraint firstAttribute="height" constant="200" id="ZGR-fe-jCH"/>
                                    <constraint firstAttribute="trailing" secondItem="W18-D9-YHZ" secondAttribute="trailing" constant="20" id="jlO-3y-ACM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-xU-G8s">
                                <rect key="frame" x="153" y="348" width="87.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIx-aI-jdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1u-xU-G8s" firstAttribute="top" secondItem="2WE-Mv-aTG" secondAttribute="bottom" constant="20" id="2Ow-Er-waU"/>
                            <constraint firstItem="T1u-xU-G8s" firstAttribute="centerX" secondItem="2WE-Mv-aTG" secondAttribute="centerX" id="Ded-t1-hv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WE-Mv-aTG" secondAttribute="trailing" constant="24" id="FRe-wE-Ahh"/>
                            <constraint firstItem="BTK-ex-7xK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NHb-U7-R3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTK-ex-7xK" secondAttribute="trailing" constant="24" id="UE4-bb-J8i"/>
                            <constraint firstItem="2WE-Mv-aTG" firstAttribute="top" secondItem="BTK-ex-7xK" secondAttribute="bottom" constant="24" id="VnO-kV-myc"/>
                            <constraint firstItem="2WE-Mv-aTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cLh-qO-DKE"/>
                            <constraint firstItem="BTK-ex-7xK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kMH-tx-89d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="plu-g7-oFC" id="99l-cf-nzQ"/>
                        <outlet property="quoteLabel" destination="W18-D9-YHZ" id="dKM-pb-kRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
