<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주문 내역-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="주문 내역" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="_919CoffeeAndImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-QX-LWg">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-CL-8Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-NI-ErI">
                                                <rect key="frame" x="30" y="15" width="333" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4uC-NI-ErI" secondAttribute="bottom" constant="15" id="79L-mR-XiQ"/>
                                            <constraint firstAttribute="height" constant="70" id="7Ut-Y8-SiM"/>
                                            <constraint firstItem="4uC-NI-ErI" firstAttribute="top" secondItem="vQ6-CL-8Bq" secondAttribute="top" constant="15" id="GtV-U4-YPq"/>
                                            <constraint firstAttribute="trailing" secondItem="4uC-NI-ErI" secondAttribute="trailing" constant="30" id="ThK-jU-7wx"/>
                                            <constraint firstItem="4uC-NI-ErI" firstAttribute="leading" secondItem="vQ6-CL-8Bq" secondAttribute="leading" constant="30" id="kM4-DG-YH0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-Bc-OMw">
                                        <rect key="frame" x="0.0" y="70" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-Xe-AZf">
                                                <rect key="frame" x="217.33333333333334" y="14.999999999999998" width="42.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-H9-FgQ">
                                                <rect key="frame" x="331.66666666666669" y="14.999999999999998" width="31.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-cg-9Yw">
                                                <rect key="frame" x="279.66666666666669" y="14.999999999999998" width="32" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qvc-H9-FgQ" firstAttribute="leading" secondItem="D2p-cg-9Yw" secondAttribute="trailing" constant="20" id="7Nr-3A-JiD"/>
                                            <constraint firstAttribute="height" constant="50" id="JLV-ts-ug8"/>
                                            <constraint firstItem="Qvc-H9-FgQ" firstAttribute="centerY" secondItem="Y3z-Bc-OMw" secondAttribute="centerY" id="LN9-pf-DbW"/>
                                            <constraint firstItem="hBF-Xe-AZf" firstAttribute="centerY" secondItem="Y3z-Bc-OMw" secondAttribute="centerY" id="p5N-jv-bid"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvc-H9-FgQ" secondAttribute="trailing" constant="30" id="rcK-ed-yLX"/>
                                            <constraint firstItem="D2p-cg-9Yw" firstAttribute="leading" secondItem="hBF-Xe-AZf" secondAttribute="trailing" constant="20" id="vkf-jW-dyx"/>
                                            <constraint firstItem="D2p-cg-9Yw" firstAttribute="centerY" secondItem="Y3z-Bc-OMw" secondAttribute="centerY" id="wNk-bz-MQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VbN-QX-LWg" secondAttribute="trailing" id="8Wr-NC-Vi6"/>
                            <constraint firstItem="VbN-QX-LWg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SCa-jg-rGp"/>
                            <constraint firstItem="VbN-QX-LWg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mDJ-xJ-qDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cupLabel" destination="Qvc-H9-FgQ" id="ENc-o6-MN2"/>
                        <outlet property="nameLabel" destination="4uC-NI-ErI" id="5ua-mZ-c5e"/>
                        <outlet property="sizeLabel" destination="D2p-cg-9Yw" id="NKd-vB-GBs"/>
                        <outlet property="tempLabel" destination="hBF-Xe-AZf" id="x1S-Sz-Wdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
