<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherMessageCell" id="Ndh-uj-gbm" customClass="OtherMessageCell" customModule="_919CoffeeAndImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndh-uj-gbm" id="nbk-av-rsk">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-lE-qGV">
                        <rect key="frame" x="335.66666666666669" y="0.0" width="57.333333333333314" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-9f-t2T">
                                <rect key="frame" x="8" y="8" width="41.333333333333336" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hyH-9f-t2T" secondAttribute="trailing" constant="8" id="76k-eu-9UT"/>
                            <constraint firstItem="hyH-9f-t2T" firstAttribute="top" secondItem="MHx-lE-qGV" secondAttribute="top" constant="8" id="A96-Dj-zou"/>
                            <constraint firstAttribute="bottom" secondItem="hyH-9f-t2T" secondAttribute="bottom" constant="8" id="Pvj-Hi-nfY"/>
                            <constraint firstItem="hyH-9f-t2T" firstAttribute="leading" secondItem="MHx-lE-qGV" secondAttribute="leading" constant="8" id="t5W-zf-EZw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MHx-lE-qGV" firstAttribute="top" secondItem="nbk-av-rsk" secondAttribute="top" id="Lyx-l9-cH7"/>
                    <constraint firstAttribute="bottom" secondItem="MHx-lE-qGV" secondAttribute="bottom" id="VWa-UJ-GJi"/>
                    <constraint firstAttribute="trailing" secondItem="MHx-lE-qGV" secondAttribute="trailing" id="mZf-Bj-vIO"/>
                    <constraint firstItem="MHx-lE-qGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nbk-av-rsk" secondAttribute="leading" constant="-100" id="oVX-6M-Pey"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatLabel" destination="hyH-9f-t2T" id="vCg-e5-fst"/>
            </connections>
            <point key="canvasLocation" x="159" y="193"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
