<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lzI-Ak-d5q">
            <objects>
                <viewController id="9FO-pS-eKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9d-mr-fqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-kh-iyo">
                                <rect key="frame" x="20" y="94" width="344" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2Label2Label2Label2Label2Label2Label2Label2Label2Label2Label2Label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-5t-Zup">
                                <rect key="frame" x="53.666666666666657" y="205.33333333333334" width="307" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwq-GJ-vxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwq-GJ-vxv" firstAttribute="trailing" secondItem="7OE-kh-iyo" secondAttribute="trailing" constant="50" id="Jwt-7f-rnX"/>
                            <constraint firstItem="RLk-5t-Zup" firstAttribute="centerX" secondItem="t9d-mr-fqp" secondAttribute="centerX" id="Psy-qY-ERe"/>
                            <constraint firstItem="7OE-kh-iyo" firstAttribute="top" secondItem="pwq-GJ-vxv" secondAttribute="top" constant="50" id="dOV-Cs-CMQ"/>
                            <constraint firstItem="7OE-kh-iyo" firstAttribute="leading" secondItem="pwq-GJ-vxv" secondAttribute="leading" constant="20" id="jcK-SM-1TQ"/>
                            <constraint firstItem="RLk-5t-Zup" firstAttribute="top" secondItem="7OE-kh-iyo" secondAttribute="bottom" constant="30" id="scm-PP-s3l"/>
                            <constraint firstItem="pwq-GJ-vxv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RLk-5t-Zup" secondAttribute="trailing" constant="50" id="vda-8S-3dc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsQ-vj-Tlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYd-3R-iNf">
            <objects>
                <viewController id="hVd-7s-3VH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSK-TE-3XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-sO-s15">
                                <rect key="frame" x="52.000000000000014" y="137" width="207.33333333333337" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-uX-UhO">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="30" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="ㄴㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-eg-GBk">
                                        <rect key="frame" x="8" y="36.333333333333343" width="191.33333333333334" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5SG-eg-GBk" secondAttribute="bottom" constant="8" id="4Wu-70-hlF"/>
                                    <constraint firstItem="5SG-eg-GBk" firstAttribute="top" secondItem="Av4-uX-UhO" secondAttribute="bottom" constant="8" id="7yE-wL-MAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5SG-eg-GBk" secondAttribute="trailing" constant="8" id="RSt-bZ-9JS"/>
                                    <constraint firstItem="5SG-eg-GBk" firstAttribute="leading" secondItem="6zS-sO-s15" secondAttribute="leading" constant="8" id="S67-0d-0gk"/>
                                    <constraint firstItem="Av4-uX-UhO" firstAttribute="top" secondItem="6zS-sO-s15" secondAttribute="top" constant="8" id="X10-Wt-4Ce"/>
                                    <constraint firstItem="Av4-uX-UhO" firstAttribute="leading" secondItem="6zS-sO-s15" secondAttribute="leading" constant="8" id="hpJ-Ic-sD2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="wXA-ua-IJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIc-kz-4VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zS-sO-s15" firstAttribute="top" secondItem="ZIc-kz-4VA" secondAttribute="top" constant="93" id="KNk-Qd-xbr"/>
                            <constraint firstItem="ZIc-kz-4VA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zS-sO-s15" secondAttribute="trailing" constant="150" id="Oyt-CS-Jpr"/>
                            <constraint firstItem="6zS-sO-s15" firstAttribute="leading" secondItem="ZIc-kz-4VA" secondAttribute="leading" constant="52" id="t7u-hj-59I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geb-DO-ljG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
