<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="ToDoLIstSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-RW-3Jz">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-0S-VkN">
                                        <rect key="frame" x="16" y="70" width="382" height="223"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-ss-rAg">
                                                <rect key="frame" x="0.0" y="29" width="382" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-QW-Iy0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="1p9-2X-bXL"/>
                                            <constraint firstItem="u6z-ss-rAg" firstAttribute="leading" secondItem="Q8l-0S-VkN" secondAttribute="leading" id="3Dc-9C-J5b"/>
                                            <constraint firstItem="u6z-ss-rAg" firstAttribute="top" secondItem="NsW-QW-Iy0" secondAttribute="bottom" constant="8" symbolic="YES" id="By4-FW-0RJ"/>
                                            <constraint firstAttribute="bottom" secondItem="u6z-ss-rAg" secondAttribute="bottom" id="NCY-ac-iZV"/>
                                            <constraint firstAttribute="trailing" secondItem="u6z-ss-rAg" secondAttribute="trailing" id="Nfj-dq-pKR"/>
                                            <constraint firstItem="NsW-QW-Iy0" firstAttribute="leading" secondItem="Q8l-0S-VkN" secondAttribute="leading" id="gLq-wO-ecD"/>
                                            <constraint firstItem="NsW-QW-Iy0" firstAttribute="top" secondItem="Q8l-0S-VkN" secondAttribute="top" id="lVy-3e-b8o"/>
                                            <constraint firstAttribute="trailing" secondItem="NsW-QW-Iy0" secondAttribute="trailing" id="td5-WJ-C0z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-2e-sB9">
                                        <rect key="frame" x="16" y="762" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kay-uv-SS6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록하기"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Scb-xr-6Xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q8l-0S-VkN" secondAttribute="trailing" constant="16" id="FLZ-jb-ILi"/>
                                    <constraint firstItem="gBG-2e-sB9" firstAttribute="leading" secondItem="Ylr-RW-3Jz" secondAttribute="leading" constant="16" id="S5o-P9-yf5"/>
                                    <constraint firstItem="Q8l-0S-VkN" firstAttribute="top" secondItem="Ylr-RW-3Jz" secondAttribute="top" constant="70" id="iId-dO-PC9"/>
                                    <constraint firstAttribute="trailing" secondItem="gBG-2e-sB9" secondAttribute="trailing" constant="16" id="isE-Ox-bAF"/>
                                    <constraint firstItem="Q8l-0S-VkN" firstAttribute="centerX" secondItem="Ylr-RW-3Jz" secondAttribute="centerX" id="vC5-e5-h5g"/>
                                    <constraint firstItem="Q8l-0S-VkN" firstAttribute="leading" secondItem="Ylr-RW-3Jz" secondAttribute="leading" constant="16" id="vvE-ga-nYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gBG-2e-sB9" secondAttribute="bottom" constant="2" id="3QR-R0-TnC"/>
                            <constraint firstItem="Ylr-RW-3Jz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PMF-cz-wGS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ylr-RW-3Jz" secondAttribute="trailing" id="Zl4-6s-oJy"/>
                            <constraint firstItem="Ylr-RW-3Jz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="enU-AF-Fln"/>
                            <constraint firstAttribute="bottom" secondItem="Ylr-RW-3Jz" secondAttribute="bottom" id="pdJ-61-94y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="gBG-2e-sB9" id="Fwc-1X-6tz"/>
                        <outlet property="textView" destination="u6z-ss-rAg" id="gz6-tD-aGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
