<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주문 상세-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="주문 상세" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="americano" translatesAutoresizingMaskIntoConstraints="NO" id="lho-sF-qP5">
                                <rect key="frame" x="0.0" y="59" width="430" height="286.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lho-sF-qP5" secondAttribute="height" multiplier="3:2" id="9tw-c8-BNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-2Y-Vqg">
                                <rect key="frame" x="0.0" y="360.66666666666669" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7U-Ub-efS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-TU-E0T">
                                <rect key="frame" x="0.0" y="405.66666666666669" width="430" height="210.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-ac-hfV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-x6-MHJ">
                                                <rect key="frame" x="20" y="10" width="390" height="51"/>
                                                <segments>
                                                    <segment title="Hot"/>
                                                    <segment title="Cold"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionTempSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="KXW-Jo-kIh"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oNh-x6-MHJ" secondAttribute="bottom" constant="10" id="92m-fn-nH2"/>
                                            <constraint firstItem="oNh-x6-MHJ" firstAttribute="leading" secondItem="4nO-ac-hfV" secondAttribute="leading" constant="20" id="MvO-vS-vsw"/>
                                            <constraint firstItem="oNh-x6-MHJ" firstAttribute="top" secondItem="4nO-ac-hfV" secondAttribute="top" constant="10" id="OnC-ht-daq"/>
                                            <constraint firstAttribute="height" constant="70" id="uUf-Tv-lyj"/>
                                            <constraint firstAttribute="trailing" secondItem="oNh-x6-MHJ" secondAttribute="trailing" constant="20" id="xpO-MH-8eZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-Sq-S9u">
                                        <rect key="frame" x="0.0" y="70" width="430" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-g1-GRv">
                                                <rect key="frame" x="30" y="10" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-az-Wbg">
                                                        <rect key="frame" x="20.333333333333339" y="14.999999999999998" width="39.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BUv-az-Wbg" firstAttribute="centerY" secondItem="LgR-g1-GRv" secondAttribute="centerY" id="8R1-i1-MI2"/>
                                                    <constraint firstAttribute="width" constant="80" id="A9D-Va-IfZ"/>
                                                    <constraint firstItem="BUv-az-Wbg" firstAttribute="centerX" secondItem="LgR-g1-GRv" secondAttribute="centerX" id="ip1-P8-QdV"/>
                                                    <constraint firstAttribute="height" constant="50" id="iuz-0P-BDC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-61-ZL2">
                                                <rect key="frame" x="175" y="10" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-oV-Ar0">
                                                        <rect key="frame" x="9.3333333333333464" y="14.999999999999998" width="61.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D0F-km-tjN"/>
                                                    <constraint firstAttribute="width" constant="80" id="IYv-wr-Liv"/>
                                                    <constraint firstItem="D8v-oV-Ar0" firstAttribute="centerX" secondItem="a1q-61-ZL2" secondAttribute="centerX" id="Qys-Gg-Xow"/>
                                                    <constraint firstItem="D8v-oV-Ar0" firstAttribute="centerY" secondItem="a1q-61-ZL2" secondAttribute="centerY" id="bIU-Iu-Wss"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-qr-lN8">
                                                <rect key="frame" x="320" y="10" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-V4-I9o">
                                                        <rect key="frame" x="21" y="15" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3dk-GF-YnK"/>
                                                    <constraint firstAttribute="height" constant="50" id="HGJ-Wh-UnD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sRw-qr-lN8" secondAttribute="trailing" constant="30" id="3Dl-qs-l9W"/>
                                            <constraint firstItem="a1q-61-ZL2" firstAttribute="centerX" secondItem="0V4-Sq-S9u" secondAttribute="centerX" id="A4D-o8-2oj"/>
                                            <constraint firstItem="LgR-g1-GRv" firstAttribute="leading" secondItem="0V4-Sq-S9u" secondAttribute="leading" constant="30" id="OXq-Zz-h27"/>
                                            <constraint firstItem="LgR-g1-GRv" firstAttribute="centerY" secondItem="0V4-Sq-S9u" secondAttribute="centerY" id="P2v-vn-Lgw"/>
                                            <constraint firstItem="a1q-61-ZL2" firstAttribute="centerY" secondItem="0V4-Sq-S9u" secondAttribute="centerY" id="dWO-mq-vne"/>
                                            <constraint firstItem="sRw-qr-lN8" firstAttribute="centerY" secondItem="0V4-Sq-S9u" secondAttribute="centerY" id="kc1-Uv-8WP"/>
                                            <constraint firstAttribute="height" constant="70" id="uhb-0r-qQA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-ao-BzO">
                                        <rect key="frame" x="0.0" y="139.99999999999994" width="430" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-3h-LeI">
                                                <rect key="frame" x="20" y="10" width="390" height="51"/>
                                                <segments>
                                                    <segment title="일회용컵"/>
                                                    <segment title="개인컵"/>
                                                    <segment title="매장컵"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionCupSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tlU-FE-7ut"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Wd-3h-LeI" firstAttribute="leading" secondItem="6WE-ao-BzO" secondAttribute="leading" constant="20" id="825-Hw-wbq"/>
                                            <constraint firstAttribute="height" constant="70" id="GYe-nz-Uj6"/>
                                            <constraint firstAttribute="trailing" secondItem="1Wd-3h-LeI" secondAttribute="trailing" constant="20" id="ZLF-GT-dns"/>
                                            <constraint firstItem="1Wd-3h-LeI" firstAttribute="top" secondItem="6WE-ao-BzO" secondAttribute="top" constant="10" id="cJm-qY-Afh"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wd-3h-LeI" secondAttribute="bottom" constant="10" id="xnR-Pa-gmb"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-hJ-g4t">
                                        <rect key="frame" x="0.0" y="209.99999999999994" width="430" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인컵을 사용하시면 500원을 할인해드립니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-rr-qvd">
                                                <rect key="frame" x="94.333333333333329" y="17.333333333333371" width="241.33333333333337" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a3h-rr-qvd" firstAttribute="centerY" secondItem="u6m-hJ-g4t" secondAttribute="centerY" id="6nP-Ox-wfl"/>
                                            <constraint firstAttribute="height" constant="50" id="iSN-gA-Bhe"/>
                                            <constraint firstItem="a3h-rr-qvd" firstAttribute="centerX" secondItem="u6m-hJ-g4t" secondAttribute="centerX" id="rHF-rB-I1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nO-ac-hfV" firstAttribute="leading" secondItem="f4r-TU-E0T" secondAttribute="leading" id="G2a-QY-xXl"/>
                                    <constraint firstAttribute="trailing" secondItem="4nO-ac-hfV" secondAttribute="trailing" id="fAq-fF-F4r"/>
                                    <constraint firstItem="4nO-ac-hfV" firstAttribute="top" secondItem="f4r-TU-E0T" secondAttribute="top" id="i0b-CH-tKH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La9-Mf-Hzh">
                                <rect key="frame" x="30" y="818" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXA-8o-k2j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선택 완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xws-2Y-Vqg" firstAttribute="top" secondItem="lho-sF-qP5" secondAttribute="bottom" constant="15" id="0lT-SX-UoB"/>
                            <constraint firstItem="f4r-TU-E0T" firstAttribute="top" secondItem="xws-2Y-Vqg" secondAttribute="bottom" constant="15" id="3fA-Pj-jmz"/>
                            <constraint firstItem="xws-2Y-Vqg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3rl-sj-dpB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lho-sF-qP5" secondAttribute="trailing" id="6EV-nm-j7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="La9-Mf-Hzh" secondAttribute="bottom" constant="30" id="Dtd-9K-dPR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="La9-Mf-Hzh" secondAttribute="trailing" constant="30" id="ELF-ml-1Cs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f4r-TU-E0T" secondAttribute="trailing" id="Pr2-L9-rlV"/>
                            <constraint firstItem="La9-Mf-Hzh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WHc-Jh-Pza"/>
                            <constraint firstItem="lho-sF-qP5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z6J-YP-Xwm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xws-2Y-Vqg" secondAttribute="trailing" id="ZuT-Ng-dra"/>
                            <constraint firstItem="lho-sF-qP5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fmU-Xu-xEb"/>
                            <constraint firstItem="f4r-TU-E0T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ptL-EZ-YRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cupSegment" destination="1Wd-3h-LeI" id="Uli-ha-LfO"/>
                        <outlet property="discountView" destination="u6m-hJ-g4t" id="w91-1r-8XW"/>
                        <outlet property="imageView" destination="lho-sF-qP5" id="nPi-4Y-Xer"/>
                        <outlet property="largeView" destination="sRw-qr-lN8" id="BND-Cj-scJ"/>
                        <outlet property="mediumView" destination="a1q-61-ZL2" id="utL-Gb-jfQ"/>
                        <outlet property="nameLabel" destination="xws-2Y-Vqg" id="05X-gv-LmW"/>
                        <outlet property="smallView" destination="LgR-g1-GRv" id="eDm-Eo-1g8"/>
                        <outlet property="tempSegment" destination="oNh-x6-MHJ" id="IaC-Mi-2DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="americano" width="300" height="313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
