<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="ToDoListSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-QK-Oax">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79U-6g-e8d">
                                        <rect key="frame" x="16" y="100" width="361" height="400"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-AP-zn9">
                                                <rect key="frame" x="0.0" y="31" width="361" height="369"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-Sk-oBf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PbY-AP-zn9" firstAttribute="leading" secondItem="79U-6g-e8d" secondAttribute="leading" id="ADD-B1-Kyb"/>
                                            <constraint firstItem="vwJ-Sk-oBf" firstAttribute="top" secondItem="79U-6g-e8d" secondAttribute="top" id="H5h-ZN-Hw3"/>
                                            <constraint firstAttribute="trailing" secondItem="PbY-AP-zn9" secondAttribute="trailing" id="SxR-4h-nm4"/>
                                            <constraint firstAttribute="trailing" secondItem="vwJ-Sk-oBf" secondAttribute="trailing" id="a1t-u2-gWe"/>
                                            <constraint firstItem="PbY-AP-zn9" firstAttribute="top" secondItem="vwJ-Sk-oBf" secondAttribute="bottom" constant="10" id="jXc-72-TGu"/>
                                            <constraint firstAttribute="height" constant="400" id="lSE-2t-jQ0"/>
                                            <constraint firstItem="vwJ-Sk-oBf" firstAttribute="leading" secondItem="79U-6g-e8d" secondAttribute="leading" id="npc-Wr-Sym"/>
                                            <constraint firstAttribute="bottom" secondItem="PbY-AP-zn9" secondAttribute="bottom" id="rLE-gL-jGi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-Nn-p4t">
                                        <rect key="frame" x="16" y="768" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NDh-cb-84V"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="registerBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g1D-gu-apz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="79U-6g-e8d" firstAttribute="leading" secondItem="gPO-QK-Oax" secondAttribute="leading" constant="16" id="48i-dN-1HF"/>
                                    <constraint firstItem="54c-Nn-p4t" firstAttribute="leading" secondItem="gPO-QK-Oax" secondAttribute="leading" constant="16" id="6xn-l3-gj1"/>
                                    <constraint firstAttribute="trailing" secondItem="79U-6g-e8d" secondAttribute="trailing" constant="16" id="9RE-J2-Gzp"/>
                                    <constraint firstItem="79U-6g-e8d" firstAttribute="top" secondItem="gPO-QK-Oax" secondAttribute="top" constant="100" id="Afh-GN-SIV"/>
                                    <constraint firstAttribute="trailing" secondItem="54c-Nn-p4t" secondAttribute="trailing" constant="16" id="tEW-h4-kxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54c-Nn-p4t" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="AXr-VA-gaG"/>
                            <constraint firstAttribute="bottom" secondItem="gPO-QK-Oax" secondAttribute="bottom" id="Pv7-5b-NjP"/>
                            <constraint firstItem="gPO-QK-Oax" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WV1-WE-I7l"/>
                            <constraint firstItem="gPO-QK-Oax" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ec0-wu-K2w"/>
                            <constraint firstItem="gPO-QK-Oax" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r9r-FW-lPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PbY-AP-zn9" id="WxA-gX-Rbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
