<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_903ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-Od-esB">
                                <rect key="frame" x="70" y="269" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jld-a2-QfQ"/>
                                    <constraint firstAttribute="height" constant="300" id="qqb-iL-QfY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-Y2-8cB">
                                <rect key="frame" x="70" y="661" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a0Q-jt-iRI"/>
                                    <constraint firstAttribute="width" constant="54" id="gl5-2t-FLJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                <connections>
                                    <action selector="btnPre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcW-RU-ViD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-JN-rq5">
                                <rect key="frame" x="256" y="661" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wwr-nJ-0bn"/>
                                    <constraint firstAttribute="width" constant="54" id="vhx-vm-Ier"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1B-GN-XfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eo6-JN-rq5" firstAttribute="top" secondItem="zxU-Od-esB" secondAttribute="bottom" constant="92" id="5NH-ov-4qq"/>
                            <constraint firstItem="zxU-Od-esB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="GG2-mG-p7m"/>
                            <constraint firstItem="Eo6-JN-rq5" firstAttribute="leading" secondItem="kdm-Y2-8cB" secondAttribute="trailing" constant="132" id="dMo-9N-efP"/>
                            <constraint firstItem="kdm-Y2-8cB" firstAttribute="top" secondItem="zxU-Od-esB" secondAttribute="bottom" constant="92" id="mBs-s8-a6q"/>
                            <constraint firstItem="zxU-Od-esB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="w4Q-yC-xzf"/>
                            <constraint firstItem="kdm-Y2-8cB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wvr-FG-hx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="zxU-Od-esB" id="SOY-9k-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
